{
    "name": "GameLibrary.Rendering",
    "rootNamespace": "",
    "references": [
        "GUID:8cc674f58f9b5f147993da7907d9687a",
        "GUID:5a6ced66bd728f0469364087fc6c69b1",
        "GUID:4e4e9db485367974ba99b2fb7f19741d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}